# jee7demo

./: README.md  pom.xml
domain/: pom.xml
domain/src/main/java/gr/dkateros/demo/jee7/util/: BaseDao.java
jsf-ui/: pom.xml
jsf-ui/src/main/java/gr/dkateros/demo/jee7/: DemoView.java
jsf-ui/src/main/webapp/: index.xhtml
rest-api/: pom.xml
rest-api/src/main/java/gr/dkateros/demo/jee7/: Jee7Demo.java
rest-api/src/main/java/gr/dkateros/demo/jee7/boundary/: Demos.java
rest-api/src/main/java/gr/dkateros/demo/jee7/control/: DemoDao.java
rest-api/src/main/java/gr/dkateros/demo/jee7/entity/: Demo.java
rest-api/src/main/java/gr/dkateros/demo/jee7/util/: Identified.java
rest-api/src/main/java/gr/dkateros/demo/jee7/util/java8/: LocalDateConverter.java  LocalDateTimeConverter.java  package-info.java
rest-api/src/main/resources/: insert.sql
