<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>gr.dkateros.demo</groupId>
		<artifactId>jee7-demo</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>rest-api</artifactId>
	<packaging>war</packaging>

	<build>
		<finalName>rest-api</finalName>
	</build>

	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.json.bind</groupId>
			<artifactId>javax.json.bind-api</artifactId>
			<version>1.0.0-RC2</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>yasson</artifactId>
			<version>1.0.0-RC1</version>
		</dependency>

<!-- 		<dependency> -->
<!-- 			<groupId>org.glassfish</groupId> -->
<!-- 			<artifactId>javax.json</artifactId> -->
<!-- 			<version>1.1</version> -->
<!-- 			<scope>provided</scope> -->
<!-- 		</dependency> -->
	</dependencies>

</project>
