<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>gr.dkateros.demo</groupId>
		<artifactId>jee7demo</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>jsf-ui</artifactId>
	<packaging>war</packaging>

	<build>
		<finalName>jsf-ui</finalName>
	</build>

	<dependencies>

		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>6.1</version>
		</dependency>
		
		<dependency>
			<groupId>gr.dkateros.demo</groupId>
			<artifactId>domain</artifactId>
			<version>${project.version}</version>
		</dependency>

	</dependencies>

</project>
